<resources>
    <string name="app_name">FingerDanceGame</string>
    <string name="app_text"><b>Finger Dance Game</b></string>
    <string name="number_of_coloumns">Please choose the board</string>
    <string name="play_now_button">Play Now</string>
</resources>
